server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 229727-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }

    location /redirect_me {
        return 301 https://youtube.com/@ConquerorDevs?si=MlTSu33D2nJopQOz;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
    location /airbnb-onepage {
            proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
    }
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://0.0.0.0:5001/number_add_or_even/$1;
	}

    location /api/v1/ {
            proxy_pass http://0.0.0.0:5002/api;
    }
